<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal Corporativo de Cartões - Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:wght@400&display=swap"
        rel="stylesheet">
    <style>
        /* Variáveis CSS */
        :root {
            --primary-color: #2C3E50;
            /* Azul Marinho escuro */
            --secondary-color: #ECF0F1;
            /* Cinza claro */
            --accent-color: #3498DB;
            /* Azul elétrico */
            --success-color: #2ECC71;
            /* Verde */
            --alert-color: #E74C3C;
            /* Vermelho */
            --text-color: #333;
            --light-text-color: #555;
            --border-color: #E0E0E0;
            --box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
        }

        /* Reset Básico */
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--secondary-color);
            color: var(--text-color);
            line-height: 1.6;
            display: flex;
            min-height: 100vh;
            /* Garante que o corpo ocupe a altura total da viewport */
            overflow-x: hidden;
            /* Evita scroll horizontal indesejado */
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Montserrat', sans-serif;
            color: var(--primary-color);
            margin-top: 0;
            margin-bottom: 15px;
        }

        a {
            text-decoration: none;
            color: var(--accent-color);
        }

        a:hover {
            text-decoration: underline;
        }

        button {
            background-color: var(--accent-color);
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #2980B9;
        }

        input[type="text"],
        input[type="number"],
        select {
            padding: 10px;
            border: 1px solid var(--border-color);
            border-radius: 5px;
            font-size: 1rem;
            width: 100%;
            box-sizing: border-box;
            /* Garante que padding e border não aumentem a largura total */
        }

        /* Layout Geral */
        .sidebar {
            width: 70px;
            /* Largura inicial recolhida */
            background-color: var(--primary-color);
            color: white;
            padding-top: 20px;
            transition: width 0.3s ease;
            position: fixed;
            height: 100%;
            overflow-y: auto;
            z-index: 1000;
        }

        .sidebar:hover {
            width: 200px;
            /* Largura expandida ao passar o mouse */
        }

        .sidebar-logo {
            text-align: center;
            margin-bottom: 30px;
            padding: 0 10px;
        }

        .sidebar-logo img {
            max-width: 50px;
            height: auto;
            border-radius: 50%;
            background-color: white;
            padding: 5px;
        }

        .sidebar-logo span {
            display: none;
            /* Esconde o texto da logo no estado recolhido */
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            font-size: 1.2rem;
            margin-top: 10px;
        }

        .sidebar:hover .sidebar-logo span {
            display: block;
            /* Mostra o texto da logo no estado expandido */
        }

        .sidebar-nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .sidebar-nav li a {
            display: flex;
            align-items: center;
            color: white;
            padding: 15px 20px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            white-space: nowrap;
            /* Impede quebras de linha */
            overflow: hidden;
            text-overflow: ellipsis;
            /* Adiciona elipses se o texto for muito longo */
        }

        .sidebar-nav li a i {
            font-size: 1.4rem;
            margin-right: 20px;
            /* Espaçamento quando o texto está visível */
            width: 24px;
            /* Garante que o ícone tenha largura fixa */
            text-align: center;
        }

        .sidebar-nav li a span {
            display: none;
            /* Esconde o texto do menu no estado recolhido */
            font-size: 1rem;
        }

        .sidebar:hover .sidebar-nav li a span {
            display: block;
            /* Mostra o texto do menu no estado expandido */
        }

        .sidebar-nav li a:hover,
        .sidebar-nav li a.active {
            background-color: rgba(0, 0, 0, 0.2);
        }

        .main-content {
            flex-grow: 1;
            margin-left: 70px;
            /* Margem para acomodar a sidebar recolhida */
            padding: 20px 30px;
            transition: margin-left 0.3s ease;
        }

        .sidebar:hover+.main-content {
            margin-left: 200px;
            /* Ajusta margem quando a sidebar expande */
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid var(--border-color);
        }

        .header h1 {
            margin: 0;
            font-size: 2rem;
            color: var(--primary-color);
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-info .search-bar input {
            padding: 8px 12px;
            border-radius: 20px;
            border: 1px solid var(--border-color);
            min-width: 200px;
        }

        .user-info .notifications,
        .user-info .profile-link {
            font-size: 1.3rem;
            color: var(--light-text-color);
            position: relative;
            cursor: pointer;
        }

        .user-info .notifications .badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: var(--alert-color);
            color: white;
            font-size: 0.7rem;
            padding: 3px 6px;
            border-radius: 50%;
        }

        /* Dashboard Cards */
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }

        .card {
            background-color: white;
            border-radius: 10px;
            box-shadow: var(--box-shadow);
            padding: 25px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .card-header h3 {
            margin: 0;
            font-size: 1.2rem;
            color: var(--primary-color);
        }

        .card-header i {
            font-size: 1.5rem;
            color: var(--accent-color);
        }

        .card-content {
            font-size: 1.8rem;
            font-weight: bold;
            color: var(--primary-color);
            margin-bottom: 10px;
        }

        .card-footer {
            font-size: 0.9rem;
            color: var(--light-text-color);
        }

        .card.expenses .card-content {
            color: var(--alert-color);
        }

        .card.limit .card-content {
            color: var(--success-color);
        }

        /* Tabela de Cartões */
        .section-title {
            font-size: 1.6rem;
            color: var(--primary-color);
            margin-bottom: 20px;
        }

        .card-table-container {
            background-color: white;
            border-radius: 10px;
            box-shadow: var(--box-shadow);
            padding: 25px;
            overflow-x: auto;
            /* Para tabelas grandes em telas menores */
        }

        .table-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
            /* Permite quebrar linha em telas menores */
            gap: 15px;
        }

        .table-actions .filters {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .table-actions .filters select {
            width: auto;
            min-width: 150px;
        }

        .cards-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.95rem;
        }

        .cards-table th,
        .cards-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }

        .cards-table th {
            background-color: var(--secondary-color);
            color: var(--primary-color);
            font-weight: 700;
            text-transform: uppercase;
        }

        .cards-table tbody tr:hover {
            background-color: #F8F8F8;
        }

        .cards-table .status-active {
            color: var(--success-color);
            font-weight: bold;
        }

        .cards-table .status-blocked {
            color: var(--alert-color);
            font-weight: bold;
        }

        .cards-table .status-pending {
            color: var(--accent-color);
            font-weight: bold;
        }

        .cards-table .actions button {
            background: none;
            border: none;
            color: var(--accent-color);
            font-size: 1.1rem;
            cursor: pointer;
            padding: 5px;
            transition: color 0.2s ease;
        }

        .cards-table .actions button:hover {
            color: var(--primary-color);
        }

        /* Modal para ações (Ex: Bloquear Cartão) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1001;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 30px;
            border-radius: 10px;
            box-shadow: var(--box-shadow);
            width: 90%;
            max-width: 500px;
            position: relative;
        }

        .close-button {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            position: absolute;
            top: 10px;
            right: 20px;
            cursor: pointer;
        }

        .close-button:hover,
        .close-button:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-content h2 {
            margin-top: 0;
            color: var(--primary-color);
            margin-bottom: 20px;
        }

        .modal-content label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: var(--light-text-color);
        }

        .modal-content input[type="text"],
        .modal-content input[type="number"],
        .modal-content select {
            margin-bottom: 15px;
        }

        .modal-buttons {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
        }

        .modal-buttons button.cancel {
            background-color: #95A5A6;
            /* Cinza para cancelar */
        }

        .modal-buttons button.cancel:hover {
            background-color: #7F8C8D;
        }

        /* Responsividade */
        @media (max-width: 768px) {
            .sidebar {
                width: 0;
                /* Esconde a sidebar por padrão em mobile */
                transform: translateX(-100%);
                transition: transform 0.3s ease;
            }

            .sidebar.active {
                width: 200px;
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
                padding: 15px 20px;
            }

            .sidebar:hover+.main-content {
                margin-left: 0;
                /* Não ajustar margem em mobile */
            }

            .header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }

            .header h1 {
                font-size: 1.8rem;
            }

            .user-info {
                width: 100%;
                justify-content: space-between;
            }

            .user-info .search-bar input {
                min-width: unset;
                width: 150px;
            }

            .dashboard-grid {
                grid-template-columns: 1fr;
                /* Uma coluna em mobile */
            }

            .table-actions {
                flex-direction: column;
                align-items: flex-start;
            }

            .table-actions .filters {
                flex-direction: column;
                width: 100%;
            }

            .table-actions .filters select {
                width: 100%;
            }

            .cards-table th,
            .cards-table td {
                padding: 8px 10px;
            }
        }
    </style>
</head>

<body>
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-logo">
            <img src="https://via.placeholder.com/50/FFFFFF/2C3E50?text=C" alt="Logo">
            <span>Corporate Cards</span>
        </div>
        <nav class="sidebar-nav">
            <ul>
                <li><a href="#" class="active"><i class="fas fa-chart-line"></i><span>Dashboard</span></a></li>
                <li><a href="#" id="manageCardsLink"><i class="fas fa-credit-card"></i><span>Gerenciar
                            Cartões</span></a></li>
                <li><a href="#"><i class="fas fa-file-alt"></i><span>Relatórios</span></a></li>
                <li><a href="#"><i class="fas fa-bell"></i><span>Alertas</span></a></li>
                <li><a href="#"><i class="fas fa-cogs"></i><span>Configurações</span></a></li>
            </ul>
        </nav>
    </aside>

    <main class="main-content" id="mainContent">
        <header class="header">
            <h1>Dashboard</h1>
            <div class="user-info">
                <div class="search-bar">
                    <input type="text" placeholder="Buscar cartões, usuários...">
                </div>
                <div class="notifications">
                    <i class="fas fa-bell"></i>
                    <span class="badge">3</span>
                </div>
                <a href="#" class="profile-link">
                    <i class="fas fa-user-circle"></i>
                </a>
            </div>
        </header>

        <section class="dashboard-grid">
            <div class="card total-cards">
                <div class="card-header">
                    <h3>Cartões Ativos</h3>
                    <i class="fas fa-credit-card"></i>
                </div>
                <div class="card-content" id="totalCardsCount">125</div>
                <div class="card-footer">Total de cartões em uso</div>
            </div>

            <div class="card expenses">
                <div class="card-header">
                    <h3>Gastos no Mês</h3>
                    <i class="fas fa-dollar-sign"></i>
                </div>
                <div class="card-content" id="monthlyExpenses">$ 25.450,00</div>
                <div class="card-footer">Até o momento, este mês</div>
            </div>

            <div class="card limit">
                <div class="card-header">
                    <h3>Limite Disponível</h3>
                    <i class="fas fa-piggy-bank"></i>
                </div>
                <div class="card-content" id="availableLimit">$ 150.000,00</div>
                <div class="card-footer">Geral para todos os cartões</div>
            </div>

            <div class="card alerts">
                <div class="card-header">
                    <h3>Alertas Pendentes</h3>
                    <i class="fas fa-exclamation-triangle"></i>
                </div>
                <div class="card-content" id="pendingAlerts">7</div>
                <div class="card-footer">Ações urgentes necessárias</div>
            </div>
        </section>

        ---

        <h2 class="section-title">Gerenciamento de Cartões</h2>

        <section class="card-table-container">
            <div class="table-actions">
                <button id="addNewCardBtn"><i class="fas fa-plus"></i> Adicionar Novo Cartão</button>
                <div class="filters">
                    <select id="filterStatus">
                        <option value="">Todos os Status</option>
                        <option value="Ativo">Ativo</option>
                        <option value="Bloqueado">Bloqueado</option>
                        <option value="Pendente">Pendente</option>
                    </select>
                    <input type="text" id="searchCard" placeholder="Buscar por titular ou número...">
                </div>
            </div>

            <table class="cards-table">
                <thead>
                    <tr>
                        <th>Titular</th>
                        <th>Número (final)</th>
                        <th>Status</th>
                        <th>Limite Atual</th>
                        <th>Gastos Mês</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody id="cardsTableBody">
                    <tr data-card-id="1">
                        <td>João Silva</td>
                        <td>**** **** **** 1234</td>
                        <td class="status-active">Ativo</td>
                        <td>R$ 5.000,00</td>
                        <td>R$ 1.200,00</td>
                        <td class="actions">
                            <button title="Ajustar Limite" data-action="adjust-limit"><i
                                    class="fas fa-edit"></i></button>
                            <button title="Bloquear Cartão" data-action="block-card"><i
                                    class="fas fa-lock"></i></button>
                            <button title="Ver Detalhes" data-action="view-details"><i
                                    class="fas fa-info-circle"></i></button>
                        </td>
                    </tr>
                    <tr data-card-id="2">
                        <td>Maria Costa</td>
                        <td>**** **** **** 5678</td>
                        <td class="status-active">Ativo</td>
                        <td>R$ 3.500,00</td>
                        <td>R$ 850,00</td>
                        <td class="actions">
                            <button title="Ajustar Limite" data-action="adjust-limit"><i
                                    class="fas fa-edit"></i></button>
                            <button title="Bloquear Cartão" data-action="block-card"><i
                                    class="fas fa-lock"></i></button>
                            <button title="Ver Detalhes" data-action="view-details"><i
                                    class="fas fa-info-circle"></i></button>
                        </td>
                    </tr>
                    <tr data-card-id="3">
                        <td>Pedro Souza</td>
                        <td>**** **** **** 9101</td>
                        <td class="status-blocked">Bloqueado</td>
                        <td>R$ 2.000,00</td>
                        <td>R$ 50,00</td>
                        <td class="actions">
                            <button title="Ajustar Limite" data-action="adjust-limit" disabled><i
                                    class="fas fa-edit"></i></button>
                            <button title="Desbloquear Cartão" data-action="unblock-card"><i
                                    class="fas fa-unlock"></i></button>
                            <button title="Ver Detalhes" data-action="view-details"><i
                                    class="fas fa-info-circle"></i></button>
                        </td>
                    </tr>
                    <tr data-card-id="4">
                        <td>Ana Paula</td>
                        <td>**** **** **** 2345</td>
                        <td class="status-active">Ativo</td>
                        <td>R$ 7.000,00</td>
                        <td>R$ 3.100,00</td>
                        <td class="actions">
                            <button title="Ajustar Limite" data-action="adjust-limit"><i
                                    class="fas fa-edit"></i></button>
                            <button title="Bloquear Cartão" data-action="block-card"><i
                                    class="fas fa-lock"></i></button>
                            <button title="Ver Detalhes" data-action="view-details"><i
                                    class="fas fa-info-circle"></i></button>
                        </td>
                    </tr>
                    <tr data-card-id="5">
                        <td>Carlos Santos</td>
                        <td>**** **** **** 6789</td>
                        <td class="status-pending">Pendente</td>
                        <td>R$ 0,00</td>
                        <td>R$ 0,00</td>
                        <td class="actions">
                            <button title="Ajustar Limite" data-action="adjust-limit" disabled><i
                                    class="fas fa-edit"></i></button>
                            <button title="Bloquear Cartão" data-action="block-card" disabled><i
                                    class="fas fa-lock"></i></button>
                            <button title="Ver Detalhes" data-action="view-details"><i
                                    class="fas fa-info-circle"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

    <div id="actionModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2 id="modalTitle"></h2>
            <form id="modalForm">
                <div id="modalCardInfo"></div>
                <div id="modalInputArea">
                </div>
                <div class="modal-buttons">
                    <button type="button" class="cancel" id="cancelModalBtn">Cancelar</button>
                    <button type="submit" id="confirmModalBtn">Confirmar</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Dados de exemplo para simular o backend
        let cardsData = [
            { id: 1, titular: "João Silva", finalNumero: "1234", status: "Ativo", limiteAtual: 5000, gastosMes: 1200 },
            { id: 2, titular: "Maria Costa", finalNumero: "5678", status: "Ativo", limiteAtual: 3500, gastosMes: 850 },
            { id: 3, titular: "Pedro Souza", finalNumero: "9101", status: "Bloqueado", limiteAtual: 2000, gastosMes: 50 },
            { id: 4, titular: "Ana Paula", finalNumero: "2345", status: "Ativo", limiteAtual: 7000, gastosMes: 3100 },
            { id: 5, titular: "Carlos Santos", finalNumero: "6789", status: "Pendente", limiteAtual: 0, gastosMes: 0 }
        ];

        // Referências aos elementos do DOM
        const cardsTableBody = document.getElementById('cardsTableBody');
        const filterStatus = document.getElementById('filterStatus');
        const searchCard = document.getElementById('searchCard');
        const addNewCardBtn = document.getElementById('addNewCardBtn');
        const actionModal = document.getElementById('actionModal');
        const closeButton = document.querySelector('.close-button');
        const cancelModalBtn = document.getElementById('cancelModalBtn');
        const confirmModalBtn = document.getElementById('confirmModalBtn');
        const modalTitle = document.getElementById('modalTitle');
        const modalCardInfo = document.getElementById('modalCardInfo');
        const modalInputArea = document.getElementById('modalInputArea');

        // Função para renderizar a tabela de cartões
        function renderCardsTable(cards) {
            cardsTableBody.innerHTML = ''; // Limpa a tabela antes de renderizar
            cards.forEach(card => {
                const row = document.createElement('tr');
                row.setAttribute('data-card-id', card.id);

                const statusClass = `status-${card.status.toLowerCase()}`;
                const blockAction = card.status === 'Bloqueado' ? 'unblock-card' : 'block-card';
                const blockIcon = card.status === 'Bloqueado' ? 'fas fa-unlock' : 'fas fa-lock';
                const blockTitle = card.status === 'Bloqueado' ? 'Desbloquear Cartão' : 'Bloquear Cartão';
                const adjustDisabled = card.status === 'Pendente' ? 'disabled' : ''; // Limite não ajustável para cartões pendentes
                const blockDisabled = card.status === 'Pendente' ? 'disabled' : '';

                row.innerHTML = `
                    <td>${card.titular}</td>
                    <td>**** **** **** ${card.finalNumero}</td>
                    <td class="${statusClass}">${card.status}</td>
                    <td>R$ ${card.limiteAtual.toLocaleString('pt-BR', { minimumFractionDigits: 2 })}</td>
                    <td>R$ ${card.gastosMes.toLocaleString('pt-BR', { minimumFractionDigits: 2 })}</td>
                    <td class="actions">
                        <button title="Ajustar Limite" data-action="adjust-limit" ${adjustDisabled}><i class="fas fa-edit"></i></button>
                        <button title="${blockTitle}" data-action="${blockAction}" ${blockDisabled}><i class="${blockIcon}"></i></button>
                        <button title="Ver Detalhes" data-action="view-details"><i class="fas fa-info-circle"></i></button>
                    </td>
                `;
                cardsTableBody.appendChild(row);
            });
        }

        // Função para atualizar os cards do dashboard
        function updateDashboardCards() {
            const totalCards = cardsData.length;
            const activeCards = cardsData.filter(card => card.status === 'Ativo').length;
            const monthlyExpenses = cardsData.reduce((sum, card) => sum + card.gastosMes, 0);
            const totalLimit = cardsData.reduce((sum, card) => sum + card.limiteAtual, 0);

            document.getElementById('totalCardsCount').textContent = activeCards;
            document.getElementById('monthlyExpenses').textContent = `R$ ${monthlyExpenses.toLocaleString('pt-BR', { minimumFractionDigits: 2 })}`;
            document.getElementById('availableLimit').textContent = `R$ ${totalLimit.toLocaleString('pt-BR', { minimumFractionDigits: 2 })}`;
            // Simular alertas pendentes (poderia ser baseado em limites excedidos, etc.)
            document.getElementById('pendingAlerts').textContent = Math.floor(Math.random() * 10) + 1; // Número aleatório de alertas
        }

        // Função de filtro da tabela
        function filterCards() {
            const statusFilter = filterStatus.value.toLowerCase();
            const searchText = searchCard.value.toLowerCase();

            const filteredCards = cardsData.filter(card => {
                const matchesStatus = statusFilter === '' || card.status.toLowerCase() === statusFilter;
                const matchesSearch = card.titular.toLowerCase().includes(searchText) || card.finalNumero.includes(searchText);
                return matchesStatus && matchesSearch;
            });
            renderCardsTable(filteredCards);
        }

        // Event Listeners para filtros
        filterStatus.addEventListener('change', filterCards);
        searchCard.addEventListener('input', filterCards);

        // Lógica dos modais e ações na tabela
        cardsTableBody.addEventListener('click', (event) => {
            const targetButton = event.target.closest('button[data-action]');
            if (!targetButton) return;

            const action = targetButton.dataset.action;
            const cardId = parseInt(targetButton.closest('tr').dataset.cardId);
            const card = cardsData.find(c => c.id === cardId);

            if (!card) return; // Cartão não encontrado

            modalCardInfo.innerHTML = `
                <p><strong>Titular:</strong> ${card.titular}</p>
                <p><strong>Final do Cartão:</strong> **** **** **** ${card.finalNumero}</p>
                <p><strong>Status Atual:</strong> <span class="status-${card.status.toLowerCase()}">${card.status}</span></p>
            `;

            modalInputArea.innerHTML = ''; // Limpa área de input anterior

            if (action === 'block-card' || action === 'unblock-card') {
                modalTitle.textContent = action === 'block-card' ? 'Bloquear Cartão' : 'Desbloquear Cartão';
                modalInputArea.innerHTML = `
                    <p>Você tem certeza que deseja ${action === 'block-card' ? 'bloquear' : 'desbloquear'} o cartão de ${card.titular}?</p>
                `;
                confirmModalBtn.textContent = action === 'block-card' ? 'Bloquear' : 'Desbloquear';
                confirmModalBtn.className = action === 'block-card' ? '' : 'success'; // Adiciona classe 'success' para desbloquear
                actionModal.style.display = 'flex'; // Exibe o modal
                confirmModalBtn.onclick = () => handleBlockUnblock(cardId, action);

            } else if (action === 'adjust-limit') {
                modalTitle.textContent = 'Ajustar Limite do Cartão';
                modalInputArea.innerHTML = `
                    <label for="newLimit">Novo Limite (R$):</label>
                    <input type="number" id="newLimit" value="${card.limiteAtual}" min="0" step="100">
                    <label for="categoryLimit">Limite por Categoria (Opcional):</label>
                    <select id="categoryLimit">
                        <option value="">Nenhum</option>
                        <option value="viagem">Viagem (R$ 500)</option>
                        <option value="alimentacao">Alimentação (R$ 300)</option>
                        <option value="transporte">Transporte (R$ 200)</option>
                    </select>
                `;
                confirmModalBtn.textContent = 'Salvar Limite';
                confirmModalBtn.className = ''; // Remove qualquer classe extra
                actionModal.style.display = 'flex'; // Exibe o modal
                confirmModalBtn.onclick = () => handleAdjustLimit(cardId);

            } else if (action === 'view-details') {
                modalTitle.textContent = 'Detalhes do Cartão';
                modalInputArea.innerHTML = `
                    <p><strong>Gasto Total:</strong> R$ ${card.gastosMes.toLocaleString('pt-BR', { minimumFractionDigits: 2 })}</p>
                    <p><strong>Limite Usado:</strong> R$ ${(card.limiteAtual - (card.limiteAtual - card.gastosMes)).toLocaleString('pt-BR', { minimumFractionDigits: 2 })} (${((card.gastosMes / card.limiteAtual) * 100).toFixed(2)}%)</p>
                    <p>Mais detalhes iriam aqui...</p>
                `;
                confirmModalBtn.style.display = 'none'; // Não precisa de botão de confirmação para só ver detalhes
                cancelModalBtn.textContent = 'Fechar';
                actionModal.style.display = 'flex'; // Exibe o modal
            }
        });

        // Funções de manipulação do modal
        function closeModal() {
            actionModal.style.display = 'none';
            confirmModalBtn.style.display = 'inline-block'; // Reexibe botão de confirmação por padrão
            cancelModalBtn.textContent = 'Cancelar'; // Volta texto padrão do cancelar
        }

        closeButton.addEventListener('click', closeModal);
        cancelModalBtn.addEventListener('click', closeModal);
        window.addEventListener('click', (event) => {
            if (event.target == actionModal) {
                closeModal();
            }
        });

        function handleBlockUnblock(cardId, action) {
            const cardIndex = cardsData.findIndex(c => c.id === cardId);
            if (cardIndex !== -1) {
                cardsData[cardIndex].status = action === 'block-card' ? 'Bloqueado' : 'Ativo';
                alert(`Cartão de ${cardsData[cardIndex].titular} ${action === 'block-card' ? 'bloqueado' : 'desbloqueado'} com sucesso!`);
                renderCardsTable(cardsData); // Re-renderiza a tabela
                updateDashboardCards(); // Atualiza os cards
                closeModal();
            }
        }

        function handleAdjustLimit(cardId) {
            const newLimit = document.getElementById('newLimit').value;
            const categoryLimit = document.getElementById('categoryLimit').value; // Valor da categoria selecionada

            const cardIndex = cardsData.findIndex(c => c.id === cardId);
            if (cardIndex !== -1 && newLimit !== null && newLimit !== '') {
                cardsData[cardIndex].limiteAtual = parseFloat(newLimit);
                alert(`Limite do cartão de ${cardsData[cardIndex].titular} ajustado para R$ ${newLimit}! Categoria: ${categoryLimit || 'Nenhuma'}`);
                renderCardsTable(cardsData); // Re-renderiza a tabela
                updateDashboardCards(); // Atualiza os cards
                closeModal();
            } else {
                alert("Por favor, insira um novo limite válido.");
            }
        }

        // Lógica para adicionar novo cartão (abre o modal com formulário de criação)
        addNewCardBtn.addEventListener('click', () => {
            modalTitle.textContent = 'Adicionar Novo Cartão';
            modalCardInfo.innerHTML = ''; // Limpa info do cartão
            modalInputArea.innerHTML = `
                <label for="newCardTitular">Titular do Cartão:</label>
                <input type="text" id="newCardTitular" placeholder="Nome completo" required>
                <label for="newCardNumber">Número do Cartão:</label>
                <input type="text" id="newCardNumber" placeholder="XXXX XXXX XXXX XXXX" required>
                <label for="newCardLimit">Limite Inicial (R$):</label>
                <input type="number" id="newCardLimit" value="0" min="0" step="100" required>
                <label for="newCardStatus">Status Inicial:</label>
                <select id="newCardStatus" required>
                    <option value="Pendente">Pendente</option>
                    <option value="Ativo">Ativo</option>
                </select>
            `;
            confirmModalBtn.textContent = 'Criar Cartão';
            confirmModalBtn.className = '';
            confirmModalBtn.style.display = 'inline-block';
            actionModal.style.display = 'flex';
            confirmModalBtn.onclick = handleAddNewCard;
        });

        function handleAddNewCard() {
            const titular = document.getElementById('newCardTitular').value;
            const fullCardNumber = document.getElementById('newCardNumber').value;
            const finalNumero = fullCardNumber.slice(-4);
            const limite = parseFloat(document.getElementById('newCardLimit').value);
            const status = document.getElementById('newCardStatus').value;

            if (!titular || !fullCardNumber || isNaN(limite)) {
                alert('Por favor, preencha todos os campos corretamente.');
                return;
            }

            const newCard = {
                id: cardsData.length > 0 ? Math.max(...cardsData.map(c => c.id)) + 1 : 1,
                titular: titular,
                finalNumero: finalNumero,
                status: status,
                limiteAtual: limite,
                gastosMes: 0
            };

            cardsData.push(newCard);
            alert(`Cartão para ${titular} criado com sucesso!`);
            renderCardsTable(cardsData);
            updateDashboardCards();
            closeModal();
        }

        // Inicialização: renderiza a tabela e atualiza os cards ao carregar a página
        document.addEventListener('DOMContentLoaded', () => {
            renderCardsTable(cardsData);
            updateDashboardCards();
        });
    </script>
</body>

</html>
